Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 3.66304s.

MAKING BENMARK...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
MAKING TIME: 24.7344s.

SAVING BENMARK...
SAVING TIME: 0.000347s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000527s.

COMPUTING HASH...
COMPUTING TIME: 3.4206s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.966s
The 1-th R*-Tree has been built. Elapsed time: 0.943s
The 2-th R*-Tree has been built. Elapsed time: 0.926s
The 3-th R*-Tree has been built. Elapsed time: 0.909s
The 4-th R*-Tree has been built. Elapsed time: 0.947s
BUILDING TIME: 4.69036s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-5-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    116.658ms.

TOTAL QUERY TIME:    11665.8ms.

AVG RECALL:        0.6817
AVG MAP:        0.545606
AVG RATIO:         1.01139
AVG COST:          0.100131
AVG ROUNDS:        10.42

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.75
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 2.07675s.

LOADING BENMARK...
LOADING TIME: 3.2e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000514s.

COMPUTING HASH...
COMPUTING TIME: 3.34987s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.864s
The 1-th R*-Tree has been built. Elapsed time: 0.857s
The 2-th R*-Tree has been built. Elapsed time: 0.912s
The 3-th R*-Tree has been built. Elapsed time: 0.874s
The 4-th R*-Tree has been built. Elapsed time: 0.866s
BUILDING TIME: 4.37301s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.750000-100-5-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    111.775ms.

TOTAL QUERY TIME:    11177.5ms.

AVG RECALL:        0.6704
AVG MAP:        0.531995
AVG RATIO:         1.01179
AVG COST:          0.100131
AVG ROUNDS:        7.32

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.25
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.95542s.

LOADING BENMARK...
LOADING TIME: 7e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000522s.

COMPUTING HASH...
COMPUTING TIME: 3.37995s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.901s
The 1-th R*-Tree has been built. Elapsed time: 0.871s
The 2-th R*-Tree has been built. Elapsed time: 0.924s
The 3-th R*-Tree has been built. Elapsed time: 0.934s
The 4-th R*-Tree has been built. Elapsed time: 0.913s
BUILDING TIME: 4.54319s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.250000-100-5-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    152.018ms.

TOTAL QUERY TIME:    15201.8ms.

AVG RECALL:        0.6998
AVG MAP:        0.568126
AVG RATIO:         1.01019
AVG COST:          0.100131
AVG ROUNDS:        19.38

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        10
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 2.10802s.

LOADING BENMARK...
LOADING TIME: 3.6e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.001016s.

COMPUTING HASH...
COMPUTING TIME: 6.8322s.

BUILDING INDEX...
THERE ARE 10 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.996s
The 1-th R*-Tree has been built. Elapsed time: 0.887s
The 2-th R*-Tree has been built. Elapsed time: 0.862s
The 3-th R*-Tree has been built. Elapsed time: 0.878s
The 4-th R*-Tree has been built. Elapsed time: 0.875s
The 5-th R*-Tree has been built. Elapsed time: 0.864s
The 6-th R*-Tree has been built. Elapsed time: 0.879s
The 7-th R*-Tree has been built. Elapsed time: 0.844s
The 8-th R*-Tree has been built. Elapsed time: 0.879s
The 9-th R*-Tree has been built. Elapsed time: 0.930s
BUILDING TIME: 8.89472s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-10-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    146.618ms.

TOTAL QUERY TIME:    14661.8ms.

AVG RECALL:        0.7098
AVG MAP:        0.584143
AVG RATIO:         1.00963
AVG COST:          0.100131
AVG ROUNDS:        10.03

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        15
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.94339s.

LOADING BENMARK...
LOADING TIME: 3.7e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.001495s.

COMPUTING HASH...
COMPUTING TIME: 10.1252s.

BUILDING INDEX...
THERE ARE 15 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.810s
The 1-th R*-Tree has been built. Elapsed time: 0.814s
The 2-th R*-Tree has been built. Elapsed time: 0.824s
The 3-th R*-Tree has been built. Elapsed time: 0.826s
The 4-th R*-Tree has been built. Elapsed time: 0.803s
The 5-th R*-Tree has been built. Elapsed time: 0.813s
The 6-th R*-Tree has been built. Elapsed time: 0.832s
The 7-th R*-Tree has been built. Elapsed time: 0.819s
The 8-th R*-Tree has been built. Elapsed time: 0.847s
The 9-th R*-Tree has been built. Elapsed time: 0.792s
The 10-th R*-Tree has been built. Elapsed time: 0.834s
The 11-th R*-Tree has been built. Elapsed time: 0.861s
The 12-th R*-Tree has been built. Elapsed time: 0.835s
The 13-th R*-Tree has been built. Elapsed time: 0.817s
The 14-th R*-Tree has been built. Elapsed time: 0.827s
BUILDING TIME: 12.3534s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-15-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    166.847ms.

TOTAL QUERY TIME:    16684.7ms.

AVG RECALL:        0.7286
AVG MAP:        0.607459
AVG RATIO:         1.00864
AVG COST:          0.100131
AVG ROUNDS:        10

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        5
K=        12
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 2.10281s.

LOADING BENMARK...
LOADING TIME: 3.7e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000637s.

COMPUTING HASH...
COMPUTING TIME: 3.89578s.

BUILDING INDEX...
THERE ARE 5 12-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.835s
The 1-th R*-Tree has been built. Elapsed time: 0.842s
The 2-th R*-Tree has been built. Elapsed time: 0.827s
The 3-th R*-Tree has been built. Elapsed time: 0.805s
The 4-th R*-Tree has been built. Elapsed time: 0.836s
BUILDING TIME: 4.14617s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-5-12-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    126.534ms.

TOTAL QUERY TIME:    12653.4ms.

AVG RECALL:        0.7239
AVG MAP:        0.601633
AVG RATIO:         1.00918
AVG COST:          0.100131
AVG ROUNDS:        10.93

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        5
K=        14
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.97179s.

LOADING BENMARK...
LOADING TIME: 3.3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.00072s.

COMPUTING HASH...
COMPUTING TIME: 4.41557s.

BUILDING INDEX...
THERE ARE 5 14-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.867s
The 1-th R*-Tree has been built. Elapsed time: 0.819s
The 2-th R*-Tree has been built. Elapsed time: 0.850s
The 3-th R*-Tree has been built. Elapsed time: 0.864s
The 4-th R*-Tree has been built. Elapsed time: 0.848s
BUILDING TIME: 4.24843s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-5-14-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    125.785ms.

TOTAL QUERY TIME:    12578.5ms.

AVG RECALL:        0.7457
AVG MAP:        0.626565
AVG RATIO:         1.0088
AVG COST:          0.100131
AVG ROUNDS:        10.99

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.93306s.

LOADING BENMARK...
LOADING TIME: 3.3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000514s.

COMPUTING HASH...
COMPUTING TIME: 3.1763s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.817s
The 1-th R*-Tree has been built. Elapsed time: 0.810s
The 2-th R*-Tree has been built. Elapsed time: 0.769s
The 3-th R*-Tree has been built. Elapsed time: 0.759s
The 4-th R*-Tree has been built. Elapsed time: 0.794s
BUILDING TIME: 3.94873s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-5-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    108.04ms.

TOTAL QUERY TIME:    10804ms.

AVG RECALL:        0.6832
AVG MAP:        0.550318
AVG RATIO:         1.0112
AVG COST:          0.100131
AVG ROUNDS:        4.03

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.75
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 2.05444s.

LOADING BENMARK...
LOADING TIME: 3.5e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000533s.

COMPUTING HASH...
COMPUTING TIME: 3.3343s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.812s
The 1-th R*-Tree has been built. Elapsed time: 0.872s
The 2-th R*-Tree has been built. Elapsed time: 0.860s
The 3-th R*-Tree has been built. Elapsed time: 0.864s
The 4-th R*-Tree has been built. Elapsed time: 0.880s
BUILDING TIME: 4.28812s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.750000-100-5-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    97.8804ms.

TOTAL QUERY TIME:    9788.04ms.

AVG RECALL:        0.626
AVG MAP:        0.477938
AVG RATIO:         1.01502
AVG COST:          0.100131
AVG ROUNDS:        3

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.25
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.96567s.

LOADING BENMARK...
LOADING TIME: 3.3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000523s.

COMPUTING HASH...
COMPUTING TIME: 3.23058s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.763s
The 1-th R*-Tree has been built. Elapsed time: 0.750s
The 2-th R*-Tree has been built. Elapsed time: 0.765s
The 3-th R*-Tree has been built. Elapsed time: 0.772s
The 4-th R*-Tree has been built. Elapsed time: 0.781s
BUILDING TIME: 3.83063s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.250000-100-5-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    168.882ms.

TOTAL QUERY TIME:    16888.2ms.

AVG RECALL:        0.7154
AVG MAP:        0.591596
AVG RATIO:         1.00946
AVG COST:          0.100131
AVG ROUNDS:        7.99

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.79005s.

LOADING BENMARK...
LOADING TIME: 3.1e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000436s.

COMPUTING HASH...
COMPUTING TIME: 2.91647s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.716s
The 1-th R*-Tree has been built. Elapsed time: 0.710s
The 2-th R*-Tree has been built. Elapsed time: 0.749s
The 3-th R*-Tree has been built. Elapsed time: 0.711s
The 4-th R*-Tree has been built. Elapsed time: 0.754s
BUILDING TIME: 3.64001s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-5-10-0.100000-300.000000.ivecs

k=                 100

AVG QUERY TIME:    57.6026ms.

TOTAL QUERY TIME:    5760.26ms.

AVG RECALL:        0.1228
AVG MAP:        0.0500702
AVG RATIO:         1.13659
AVG COST:          0.100131
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.78218s.

LOADING BENMARK...
LOADING TIME: 2.9e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000441s.

COMPUTING HASH...
COMPUTING TIME: 2.95153s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.820s
The 1-th R*-Tree has been built. Elapsed time: 0.797s
The 2-th R*-Tree has been built. Elapsed time: 0.810s
The 3-th R*-Tree has been built. Elapsed time: 0.774s
The 4-th R*-Tree has been built. Elapsed time: 0.843s
BUILDING TIME: 4.04543s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-5-10-0.100000-600.000000.ivecs

k=                 100

AVG QUERY TIME:    55.3682ms.

TOTAL QUERY TIME:    5536.82ms.

AVG RECALL:        0.1228
AVG MAP:        0.0500702
AVG RATIO:         1.13659
AVG COST:          0.100131
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        10
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.88214s.

LOADING BENMARK...
LOADING TIME: 2.9e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000852s.

COMPUTING HASH...
COMPUTING TIME: 5.97478s.

BUILDING INDEX...
THERE ARE 10 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.830s
The 1-th R*-Tree has been built. Elapsed time: 0.706s
The 2-th R*-Tree has been built. Elapsed time: 0.684s
The 3-th R*-Tree has been built. Elapsed time: 0.715s
The 4-th R*-Tree has been built. Elapsed time: 0.669s
The 5-th R*-Tree has been built. Elapsed time: 0.699s
The 6-th R*-Tree has been built. Elapsed time: 0.726s
The 7-th R*-Tree has been built. Elapsed time: 0.735s
The 8-th R*-Tree has been built. Elapsed time: 0.725s
The 9-th R*-Tree has been built. Elapsed time: 0.733s
BUILDING TIME: 7.22139s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-10-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    119.119ms.

TOTAL QUERY TIME:    11911.9ms.

AVG RECALL:        0.7136
AVG MAP:        0.592747
AVG RATIO:         1.00941
AVG COST:          0.100131
AVG ROUNDS:        4

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        15
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.74466s.

LOADING BENMARK...
LOADING TIME: 3.1e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.001248s.

COMPUTING HASH...
COMPUTING TIME: 8.41184s.

BUILDING INDEX...
THERE ARE 15 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.619s
The 1-th R*-Tree has been built. Elapsed time: 0.637s
The 2-th R*-Tree has been built. Elapsed time: 0.651s
The 3-th R*-Tree has been built. Elapsed time: 0.623s
The 4-th R*-Tree has been built. Elapsed time: 0.631s
The 5-th R*-Tree has been built. Elapsed time: 0.660s
The 6-th R*-Tree has been built. Elapsed time: 0.646s
The 7-th R*-Tree has been built. Elapsed time: 0.637s
The 8-th R*-Tree has been built. Elapsed time: 0.649s
The 9-th R*-Tree has been built. Elapsed time: 0.626s
The 10-th R*-Tree has been built. Elapsed time: 0.637s
The 11-th R*-Tree has been built. Elapsed time: 0.622s
The 12-th R*-Tree has been built. Elapsed time: 0.624s
The 13-th R*-Tree has been built. Elapsed time: 0.623s
The 14-th R*-Tree has been built. Elapsed time: 0.642s
BUILDING TIME: 9.52786s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-15-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    137.332ms.

TOTAL QUERY TIME:    13733.2ms.

AVG RECALL:        0.7414
AVG MAP:        0.628197
AVG RATIO:         1.00804
AVG COST:          0.100131
AVG ROUNDS:        4

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        5
K=        12
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.6237s.

LOADING BENMARK...
LOADING TIME: 2.7e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.00054s.

COMPUTING HASH...
COMPUTING TIME: 3.29136s.

BUILDING INDEX...
THERE ARE 5 12-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.640s
The 1-th R*-Tree has been built. Elapsed time: 0.645s
The 2-th R*-Tree has been built. Elapsed time: 0.640s
The 3-th R*-Tree has been built. Elapsed time: 0.626s
The 4-th R*-Tree has been built. Elapsed time: 0.648s
BUILDING TIME: 3.19984s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-5-12-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    102.198ms.

TOTAL QUERY TIME:    10219.8ms.

AVG RECALL:        0.7418
AVG MAP:        0.624981
AVG RATIO:         1.00845
AVG COST:          0.100131
AVG ROUNDS:        4.3

QUERY FINISH... 


Using DB-LSH for landmark-dino-768-cosine ...
c=        1.5
k=        100
L=        5
K=        14
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/landmark-dino-768-cosine/
N=    760757
dim=  768

LOADING TIME: 1.60975s.

LOADING BENMARK...
LOADING TIME: 2.8e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000605s.

COMPUTING HASH...
COMPUTING TIME: 3.74985s.

BUILDING INDEX...
THERE ARE 5 14-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.646s
The 1-th R*-Tree has been built. Elapsed time: 0.649s
The 2-th R*-Tree has been built. Elapsed time: 0.644s
The 3-th R*-Tree has been built. Elapsed time: 0.645s
The 4-th R*-Tree has been built. Elapsed time: 0.658s
BUILDING TIME: 3.24173s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          landmark-dino-768-cosine-1.500000-100-5-14-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    104.724ms.

TOTAL QUERY TIME:    10472.4ms.

AVG RECALL:        0.7675
AVG MAP:        0.659275
AVG RATIO:         1.00742
AVG COST:          0.100131
AVG ROUNDS:        4.7

QUERY FINISH... 


