Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 1.47808s.

MAKING BENMARK...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
MAKING TIME: 5.99121s.

SAVING BENMARK...
SAVING TIME: 0.004861s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000522s.

COMPUTING HASH...
COMPUTING TIME: 1.12013s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.138s
The 1-th R*-Tree has been built. Elapsed time: 0.130s
The 2-th R*-Tree has been built. Elapsed time: 0.136s
The 3-th R*-Tree has been built. Elapsed time: 0.132s
The 4-th R*-Tree has been built. Elapsed time: 0.140s
BUILDING TIME: 0.675118s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-5-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    17.2716ms.

TOTAL QUERY TIME:    1727.16ms.

AVG RECALL:        0.1435
AVG MAP:        0.0533686
AVG RATIO:         1.00706
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.75
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.629396s.

LOADING BENMARK...
LOADING TIME: 3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000452s.

COMPUTING HASH...
COMPUTING TIME: 1.10825s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.142s
The 1-th R*-Tree has been built. Elapsed time: 0.144s
The 2-th R*-Tree has been built. Elapsed time: 0.160s
The 3-th R*-Tree has been built. Elapsed time: 0.160s
The 4-th R*-Tree has been built. Elapsed time: 0.144s
BUILDING TIME: 0.749476s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.750000-100-5-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    17.1704ms.

TOTAL QUERY TIME:    1717.04ms.

AVG RECALL:        0.1204
AVG MAP:        0.0559238
AVG RATIO:         1.00845
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.25
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.644658s.

LOADING BENMARK...
LOADING TIME: 3.5e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.00053s.

COMPUTING HASH...
COMPUTING TIME: 1.14361s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.154s
The 1-th R*-Tree has been built. Elapsed time: 0.152s
The 2-th R*-Tree has been built. Elapsed time: 0.155s
The 3-th R*-Tree has been built. Elapsed time: 0.153s
The 4-th R*-Tree has been built. Elapsed time: 0.160s
BUILDING TIME: 0.774276s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.250000-100-5-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    25.3337ms.

TOTAL QUERY TIME:    2533.37ms.

AVG RECALL:        0.1314
AVG MAP:        0.0386852
AVG RATIO:         1.00629
AVG COST:          0.100354
AVG ROUNDS:        1.37

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        10
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.680853s.

LOADING BENMARK...
LOADING TIME: 3.4e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.001001s.

COMPUTING HASH...
COMPUTING TIME: 2.38387s.

BUILDING INDEX...
THERE ARE 10 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.150s
The 1-th R*-Tree has been built. Elapsed time: 0.163s
The 2-th R*-Tree has been built. Elapsed time: 0.156s
The 3-th R*-Tree has been built. Elapsed time: 0.158s
The 4-th R*-Tree has been built. Elapsed time: 0.168s
The 5-th R*-Tree has been built. Elapsed time: 0.148s
The 6-th R*-Tree has been built. Elapsed time: 0.159s
The 7-th R*-Tree has been built. Elapsed time: 0.153s
The 8-th R*-Tree has been built. Elapsed time: 0.165s
The 9-th R*-Tree has been built. Elapsed time: 0.149s
BUILDING TIME: 1.56901s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-10-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    18.9013ms.

TOTAL QUERY TIME:    1890.13ms.

AVG RECALL:        0.1435
AVG MAP:        0.0533686
AVG RATIO:         1.00706
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        15
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.666082s.

LOADING BENMARK...
LOADING TIME: 3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.001471s.

COMPUTING HASH...
COMPUTING TIME: 3.62403s.

BUILDING INDEX...
THERE ARE 15 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.159s
The 1-th R*-Tree has been built. Elapsed time: 0.149s
The 2-th R*-Tree has been built. Elapsed time: 0.162s
The 3-th R*-Tree has been built. Elapsed time: 0.161s
The 4-th R*-Tree has been built. Elapsed time: 0.148s
The 5-th R*-Tree has been built. Elapsed time: 0.168s
The 6-th R*-Tree has been built. Elapsed time: 0.153s
The 7-th R*-Tree has been built. Elapsed time: 0.158s
The 8-th R*-Tree has been built. Elapsed time: 0.155s
The 9-th R*-Tree has been built. Elapsed time: 0.165s
The 10-th R*-Tree has been built. Elapsed time: 0.150s
The 11-th R*-Tree has been built. Elapsed time: 0.161s
The 12-th R*-Tree has been built. Elapsed time: 0.165s
The 13-th R*-Tree has been built. Elapsed time: 0.149s
The 14-th R*-Tree has been built. Elapsed time: 0.172s
BUILDING TIME: 2.37599s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-15-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    19.1948ms.

TOTAL QUERY TIME:    1919.48ms.

AVG RECALL:        0.1435
AVG MAP:        0.0533686
AVG RATIO:         1.00706
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        5
K=        12
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.666274s.

LOADING BENMARK...
LOADING TIME: 2.9e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000608s.

COMPUTING HASH...
COMPUTING TIME: 1.39042s.

BUILDING INDEX...
THERE ARE 5 12-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.172s
The 1-th R*-Tree has been built. Elapsed time: 0.167s
The 2-th R*-Tree has been built. Elapsed time: 0.171s
The 3-th R*-Tree has been built. Elapsed time: 0.174s
The 4-th R*-Tree has been built. Elapsed time: 0.165s
BUILDING TIME: 0.848871s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-5-12-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    19.6978ms.

TOTAL QUERY TIME:    1969.78ms.

AVG RECALL:        0.1303
AVG MAP:        0.0437208
AVG RATIO:         1.00685
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        5
K=        14
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.67282s.

LOADING BENMARK...
LOADING TIME: 2.9e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000704s.

COMPUTING HASH...
COMPUTING TIME: 1.59442s.

BUILDING INDEX...
THERE ARE 5 14-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.224s
The 1-th R*-Tree has been built. Elapsed time: 0.232s
The 2-th R*-Tree has been built. Elapsed time: 0.220s
The 3-th R*-Tree has been built. Elapsed time: 0.223s
The 4-th R*-Tree has been built. Elapsed time: 0.237s
BUILDING TIME: 1.13521s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-5-14-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    20.2528ms.

TOTAL QUERY TIME:    2025.28ms.

AVG RECALL:        0.1571
AVG MAP:        0.0532377
AVG RATIO:         1.00526
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.679892s.

LOADING BENMARK...
LOADING TIME: 3.2e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000517s.

COMPUTING HASH...
COMPUTING TIME: 1.19086s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.148s
The 1-th R*-Tree has been built. Elapsed time: 0.160s
The 2-th R*-Tree has been built. Elapsed time: 0.154s
The 3-th R*-Tree has been built. Elapsed time: 0.163s
The 4-th R*-Tree has been built. Elapsed time: 0.155s
BUILDING TIME: 0.779736s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-5-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    17.5739ms.

TOTAL QUERY TIME:    1757.39ms.

AVG RECALL:        0.1197
AVG MAP:        0.0580327
AVG RATIO:         1.00865
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.75
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.648102s.

LOADING BENMARK...
LOADING TIME: 2.9e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000506s.

COMPUTING HASH...
COMPUTING TIME: 1.18394s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.153s
The 1-th R*-Tree has been built. Elapsed time: 0.159s
The 2-th R*-Tree has been built. Elapsed time: 0.148s
The 3-th R*-Tree has been built. Elapsed time: 0.159s
The 4-th R*-Tree has been built. Elapsed time: 0.153s
BUILDING TIME: 0.771454s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.750000-100-5-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    17.1156ms.

TOTAL QUERY TIME:    1711.56ms.

AVG RECALL:        0.1197
AVG MAP:        0.0580327
AVG RATIO:         1.00865
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.25
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.666506s.

LOADING BENMARK...
LOADING TIME: 3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000511s.

COMPUTING HASH...
COMPUTING TIME: 1.17992s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.154s
The 1-th R*-Tree has been built. Elapsed time: 0.158s
The 2-th R*-Tree has been built. Elapsed time: 0.153s
The 3-th R*-Tree has been built. Elapsed time: 0.165s
The 4-th R*-Tree has been built. Elapsed time: 0.148s
BUILDING TIME: 0.777731s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.250000-100-5-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    17.209ms.

TOTAL QUERY TIME:    1720.9ms.

AVG RECALL:        0.1197
AVG MAP:        0.0580327
AVG RATIO:         1.00865
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.650858s.

LOADING BENMARK...
LOADING TIME: 3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000526s.

COMPUTING HASH...
COMPUTING TIME: 1.17615s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.147s
The 1-th R*-Tree has been built. Elapsed time: 0.148s
The 2-th R*-Tree has been built. Elapsed time: 0.156s
The 3-th R*-Tree has been built. Elapsed time: 0.152s
The 4-th R*-Tree has been built. Elapsed time: 0.153s
BUILDING TIME: 0.755712s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-5-10-0.100000-300.000000.ivecs

k=                 100

AVG QUERY TIME:    28.3483ms.

TOTAL QUERY TIME:    2834.83ms.

AVG RECALL:        0.1197
AVG MAP:        0.0580327
AVG RATIO:         1.00865
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.718305s.

LOADING BENMARK...
LOADING TIME: 3.3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000524s.

COMPUTING HASH...
COMPUTING TIME: 1.18038s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.152s
The 1-th R*-Tree has been built. Elapsed time: 0.169s
The 2-th R*-Tree has been built. Elapsed time: 0.147s
The 3-th R*-Tree has been built. Elapsed time: 0.165s
The 4-th R*-Tree has been built. Elapsed time: 0.152s
BUILDING TIME: 0.785393s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-5-10-0.100000-600.000000.ivecs

k=                 100

AVG QUERY TIME:    17.1446ms.

TOTAL QUERY TIME:    1714.46ms.

AVG RECALL:        0.1197
AVG MAP:        0.0580327
AVG RATIO:         1.00865
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        10
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.678058s.

LOADING BENMARK...
LOADING TIME: 2.8e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.001002s.

COMPUTING HASH...
COMPUTING TIME: 2.38609s.

BUILDING INDEX...
THERE ARE 10 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.146s
The 1-th R*-Tree has been built. Elapsed time: 0.159s
The 2-th R*-Tree has been built. Elapsed time: 0.148s
The 3-th R*-Tree has been built. Elapsed time: 0.153s
The 4-th R*-Tree has been built. Elapsed time: 0.154s
The 5-th R*-Tree has been built. Elapsed time: 0.153s
The 6-th R*-Tree has been built. Elapsed time: 0.166s
The 7-th R*-Tree has been built. Elapsed time: 0.153s
The 8-th R*-Tree has been built. Elapsed time: 0.157s
The 9-th R*-Tree has been built. Elapsed time: 0.148s
BUILDING TIME: 1.53792s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-10-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    17.2666ms.

TOTAL QUERY TIME:    1726.66ms.

AVG RECALL:        0.1197
AVG MAP:        0.0580327
AVG RATIO:         1.00865
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        15
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.681329s.

LOADING BENMARK...
LOADING TIME: 2.9e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.001475s.

COMPUTING HASH...
COMPUTING TIME: 3.6101s.

BUILDING INDEX...
THERE ARE 15 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.162s
The 1-th R*-Tree has been built. Elapsed time: 0.154s
The 2-th R*-Tree has been built. Elapsed time: 0.157s
The 3-th R*-Tree has been built. Elapsed time: 0.150s
The 4-th R*-Tree has been built. Elapsed time: 0.154s
The 5-th R*-Tree has been built. Elapsed time: 0.160s
The 6-th R*-Tree has been built. Elapsed time: 0.154s
The 7-th R*-Tree has been built. Elapsed time: 0.167s
The 8-th R*-Tree has been built. Elapsed time: 0.152s
The 9-th R*-Tree has been built. Elapsed time: 0.159s
The 10-th R*-Tree has been built. Elapsed time: 0.149s
The 11-th R*-Tree has been built. Elapsed time: 0.155s
The 12-th R*-Tree has been built. Elapsed time: 0.161s
The 13-th R*-Tree has been built. Elapsed time: 0.155s
The 14-th R*-Tree has been built. Elapsed time: 0.165s
BUILDING TIME: 2.35396s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-15-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    17.0665ms.

TOTAL QUERY TIME:    1706.65ms.

AVG RECALL:        0.1197
AVG MAP:        0.0580327
AVG RATIO:         1.00865
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        5
K=        12
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.701424s.

LOADING BENMARK...
LOADING TIME: 3.1e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000618s.

COMPUTING HASH...
COMPUTING TIME: 1.38178s.

BUILDING INDEX...
THERE ARE 5 12-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.164s
The 1-th R*-Tree has been built. Elapsed time: 0.161s
The 2-th R*-Tree has been built. Elapsed time: 0.165s
The 3-th R*-Tree has been built. Elapsed time: 0.166s
The 4-th R*-Tree has been built. Elapsed time: 0.163s
BUILDING TIME: 0.81958s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-5-12-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    17.2318ms.

TOTAL QUERY TIME:    1723.18ms.

AVG RECALL:        0.1005
AVG MAP:        0.0323985
AVG RATIO:         1.00806
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for coco-nomic-768-normalized ...
c=        1.5
k=        100
L=        5
K=        14
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/coco-nomic-768-normalized/
N=    282360
dim=  768

LOADING TIME: 0.705624s.

LOADING BENMARK...
LOADING TIME: 3.2e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000706s.

COMPUTING HASH...
COMPUTING TIME: 1.58125s.

BUILDING INDEX...
THERE ARE 5 14-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.223s
The 1-th R*-Tree has been built. Elapsed time: 0.226s
The 2-th R*-Tree has been built. Elapsed time: 0.212s
The 3-th R*-Tree has been built. Elapsed time: 0.221s
The 4-th R*-Tree has been built. Elapsed time: 0.218s
BUILDING TIME: 1.10128s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          coco-nomic-768-normalized-1.500000-100-5-14-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    17.4042ms.

TOTAL QUERY TIME:    1740.42ms.

AVG RECALL:        0.0929
AVG MAP:        0.0354493
AVG RATIO:         1.00822
AVG COST:          0.100354
AVG ROUNDS:        1

QUERY FINISH... 


