Using DB-LSH for sift ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.607463s.

LOADING BENMARK...
LOADING TIME: 0.002917s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000105s.

COMPUTING HASH...
COMPUTING TIME: 0.823018s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.093s
The 1-th R*-Tree has been built. Elapsed time: 1.129s
The 2-th R*-Tree has been built. Elapsed time: 1.243s
The 3-th R*-Tree has been built. Elapsed time: 1.111s
The 4-th R*-Tree has been built. Elapsed time: 1.138s
BUILDING TIME: 5.71384s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.500000-100-5-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    97.3747ms.

TOTAL QUERY TIME:    973747ms.

AVG RECALL:        0.950355
AVG MAP:        0.921363
AVG RATIO:         1.00039
AVG COST:          0.1001
AVG ROUNDS:        8.2031

QUERY FINISH... 


