Using DB-LSH for sift ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.665811s.

LOADING BENMARK...
LOADING TIME: 0.00303s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000108s.

COMPUTING HASH...
COMPUTING TIME: 0.822563s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.189s
The 1-th R*-Tree has been built. Elapsed time: 1.213s
The 2-th R*-Tree has been built. Elapsed time: 1.209s
The 3-th R*-Tree has been built. Elapsed time: 1.206s
The 4-th R*-Tree has been built. Elapsed time: 1.219s
BUILDING TIME: 6.03585s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.500000-100-5-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    82.7148ms.

TOTAL QUERY TIME:    827148ms.

AVG RECALL:        0.954587
AVG MAP:        0.927995
AVG RATIO:         1.00032
AVG COST:          0.1001
AVG ROUNDS:        14.7539

QUERY FINISH... 


