Using DB-LSH for sift ...
c=        1.75
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.620613s.

LOADING BENMARK...
LOADING TIME: 0.003339s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000103s.

COMPUTING HASH...
COMPUTING TIME: 0.826549s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.194s
The 1-th R*-Tree has been built. Elapsed time: 1.212s
The 2-th R*-Tree has been built. Elapsed time: 1.198s
The 3-th R*-Tree has been built. Elapsed time: 1.189s
The 4-th R*-Tree has been built. Elapsed time: 1.201s
BUILDING TIME: 5.99367s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.750000-100-5-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    77.4258ms.

TOTAL QUERY TIME:    774258ms.

AVG RECALL:        0.912894
AVG MAP:        0.864447
AVG RATIO:         1.0012
AVG COST:          0.1001
AVG ROUNDS:        5.9991

QUERY FINISH... 


