Using DB-LSH for sift ...
c=        1.25
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.602328s.

LOADING BENMARK...
LOADING TIME: 0.002937s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 9.8e-05s.

COMPUTING HASH...
COMPUTING TIME: 0.822987s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.125s
The 1-th R*-Tree has been built. Elapsed time: 1.104s
The 2-th R*-Tree has been built. Elapsed time: 1.039s
The 3-th R*-Tree has been built. Elapsed time: 1.291s
The 4-th R*-Tree has been built. Elapsed time: 1.075s
BUILDING TIME: 5.63394s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.250000-100-5-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    141.241ms.

TOTAL QUERY TIME:    1.41241e+06ms.

AVG RECALL:        0.964156
AVG MAP:        0.943043
AVG RATIO:         1.00019
AVG COST:          0.1001
AVG ROUNDS:        15.5307

QUERY FINISH... 


