Using DB-LSH for sift ...
c=        1.5
k=        100
L=        15
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.666532s.

LOADING BENMARK...
LOADING TIME: 0.002979s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000276s.

COMPUTING HASH...
COMPUTING TIME: 2.72949s.

BUILDING INDEX...
THERE ARE 15 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.263s
The 1-th R*-Tree has been built. Elapsed time: 1.236s
The 2-th R*-Tree has been built. Elapsed time: 1.216s
The 3-th R*-Tree has been built. Elapsed time: 1.234s
The 4-th R*-Tree has been built. Elapsed time: 1.232s
The 5-th R*-Tree has been built. Elapsed time: 1.185s
The 6-th R*-Tree has been built. Elapsed time: 1.181s
The 7-th R*-Tree has been built. Elapsed time: 1.176s
The 8-th R*-Tree has been built. Elapsed time: 1.174s
The 9-th R*-Tree has been built. Elapsed time: 1.185s
The 10-th R*-Tree has been built. Elapsed time: 1.170s
The 11-th R*-Tree has been built. Elapsed time: 1.184s
The 12-th R*-Tree has been built. Elapsed time: 1.176s
The 13-th R*-Tree has been built. Elapsed time: 1.181s
The 14-th R*-Tree has been built. Elapsed time: 1.138s
BUILDING TIME: 17.9309s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.500000-100-15-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    130.942ms.

TOTAL QUERY TIME:    1.30942e+06ms.

AVG RECALL:        0.979466
AVG MAP:        0.967654
AVG RATIO:         1.00008
AVG COST:          0.1001
AVG ROUNDS:        14.0929

QUERY FINISH... 


