Using DB-LSH for sift ...
c=        1.25
k=        100
L=        5
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.662958s.

LOADING BENMARK...
LOADING TIME: 0.002957s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000105s.

COMPUTING HASH...
COMPUTING TIME: 0.82641s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.173s
The 1-th R*-Tree has been built. Elapsed time: 1.223s
The 2-th R*-Tree has been built. Elapsed time: 1.198s
The 3-th R*-Tree has been built. Elapsed time: 1.201s
The 4-th R*-Tree has been built. Elapsed time: 1.220s
BUILDING TIME: 6.01427s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.250000-100-5-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    134.852ms.

TOTAL QUERY TIME:    1.34852e+06ms.

AVG RECALL:        0.963673
AVG MAP:        0.942328
AVG RATIO:         1.00021
AVG COST:          0.1001
AVG ROUNDS:        27.0417

QUERY FINISH... 


