Using DB-LSH for sift ...
c=        1.5
k=        100
L=        5
K=        12
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.650683s.

LOADING BENMARK...
LOADING TIME: 0.003281s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000117s.

COMPUTING HASH...
COMPUTING TIME: 0.949876s.

BUILDING INDEX...
THERE ARE 5 12-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.257s
The 1-th R*-Tree has been built. Elapsed time: 1.238s
The 2-th R*-Tree has been built. Elapsed time: 1.234s
The 3-th R*-Tree has been built. Elapsed time: 1.244s
The 4-th R*-Tree has been built. Elapsed time: 1.236s
BUILDING TIME: 6.20783s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.500000-100-5-12-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    82.4553ms.

TOTAL QUERY TIME:    824553ms.

AVG RECALL:        0.958116
AVG MAP:        0.933833
AVG RATIO:         1.00031
AVG COST:          0.1001
AVG ROUNDS:        14.9644

QUERY FINISH... 


