Using DB-LSH for sift ...
c=        1.5
k=        100
L=        5
K=        14
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.617578s.

LOADING BENMARK...
LOADING TIME: 0.003284s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000138s.

COMPUTING HASH...
COMPUTING TIME: 1.06665s.

BUILDING INDEX...
THERE ARE 5 14-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.167s
The 1-th R*-Tree has been built. Elapsed time: 1.145s
The 2-th R*-Tree has been built. Elapsed time: 1.138s
The 3-th R*-Tree has been built. Elapsed time: 1.141s
The 4-th R*-Tree has been built. Elapsed time: 1.128s
BUILDING TIME: 5.71988s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.500000-100-5-14-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    98.9925ms.

TOTAL QUERY TIME:    989925ms.

AVG RECALL:        0.963302
AVG MAP:        0.942212
AVG RATIO:         1.00025
AVG COST:          0.1001
AVG ROUNDS:        15.0088

QUERY FINISH... 


