Using DB-LSH for sift ...
c=        1.5
k=        100
L=        10
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.647019s.

LOADING BENMARK...
LOADING TIME: 0.003408s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000188s.

COMPUTING HASH...
COMPUTING TIME: 1.78958s.

BUILDING INDEX...
THERE ARE 10 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.272s
The 1-th R*-Tree has been built. Elapsed time: 1.239s
The 2-th R*-Tree has been built. Elapsed time: 1.219s
The 3-th R*-Tree has been built. Elapsed time: 1.234s
The 4-th R*-Tree has been built. Elapsed time: 1.282s
The 5-th R*-Tree has been built. Elapsed time: 1.279s
The 6-th R*-Tree has been built. Elapsed time: 1.251s
The 7-th R*-Tree has been built. Elapsed time: 1.245s
The 8-th R*-Tree has been built. Elapsed time: 1.242s
The 9-th R*-Tree has been built. Elapsed time: 1.227s
BUILDING TIME: 12.4919s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.500000-100-10-10-0.100000-0.500000.ivecs

k=                 100

AVG QUERY TIME:    115.035ms.

TOTAL QUERY TIME:    1.15035e+06ms.

AVG RECALL:        0.974679
AVG MAP:        0.959983
AVG RATIO:         1.00011
AVG COST:          0.1001
AVG ROUNDS:        14.294

QUERY FINISH... 


