Using DB-LSH for sift ...
c=        1.5
k=        100
L=        10
K=        10
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.619685s.

LOADING BENMARK...
LOADING TIME: 0.003413s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.00019s.

COMPUTING HASH...
COMPUTING TIME: 1.77453s.

BUILDING INDEX...
THERE ARE 10 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.155s
The 1-th R*-Tree has been built. Elapsed time: 1.151s
The 2-th R*-Tree has been built. Elapsed time: 1.118s
The 3-th R*-Tree has been built. Elapsed time: 1.129s
The 4-th R*-Tree has been built. Elapsed time: 1.134s
The 5-th R*-Tree has been built. Elapsed time: 1.168s
The 6-th R*-Tree has been built. Elapsed time: 1.140s
The 7-th R*-Tree has been built. Elapsed time: 1.141s
The 8-th R*-Tree has been built. Elapsed time: 1.150s
The 9-th R*-Tree has been built. Elapsed time: 1.130s
BUILDING TIME: 11.416s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.500000-100-10-10-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    109.268ms.

TOTAL QUERY TIME:    1.09268e+06ms.

AVG RECALL:        0.96595
AVG MAP:        0.946448
AVG RATIO:         1.0002
AVG COST:          0.1001
AVG ROUNDS:        8.02

QUERY FINISH... 


