Using DB-LSH for sift ...
c=        1.5
k=        100
L=        5
K=        14
beta=     0.1
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/sift/
N=    1000000
dim=  128

LOADING TIME: 0.610387s.

LOADING BENMARK...
LOADING TIME: 0.002835s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000142s.

COMPUTING HASH...
COMPUTING TIME: 1.07455s.

BUILDING INDEX...
THERE ARE 5 14-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.187s
The 1-th R*-Tree has been built. Elapsed time: 1.146s
The 2-th R*-Tree has been built. Elapsed time: 1.120s
The 3-th R*-Tree has been built. Elapsed time: 1.030s
The 4-th R*-Tree has been built. Elapsed time: 1.431s
BUILDING TIME: 5.91421s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
model_id=          sift-1.500000-100-5-14-0.100000-6.500000.ivecs

k=                 100

AVG QUERY TIME:    108.501ms.

TOTAL QUERY TIME:    1.08501e+06ms.

AVG RECALL:        0.972627
AVG MAP:        0.95675
AVG RATIO:         1.00015
AVG COST:          0.1001
AVG ROUNDS:        8.7582

QUERY FINISH... 


